PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- קיימים -->
        <local:SortCollectionCallInList x:Key="SortCollectionCallInListKey"/>
        <local:SortCollectionMyCallType x:Key="SortCollectionMyCallTypeKey"/>
        <local:SortCollectionRoles x:Key="SortCollectionRolesKey"/>
        <local:SortCollectionDistances x:Key="SortCollectionDistancesKey"/>
        <local:SortCollectionCallStatusByVolunteer x:Key="SortCollectionCallStatusByVolunteerKey"/>

        <!-- סגנון לכפתורים -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- סגנון ל-Label -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>

        <!-- סגנון ל-TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- סגנון ל-ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- סגנון ל-CheckBox -->
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>

        <!-- סגנון ל-DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Application.Resources>
</Application>
