PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="MainWindow_Loaded" 
        Closed="MainWindow_Closed">
    <!--grid in all the window-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Clock and buttons area -->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Label Content="{Binding CurrentTime, StringFormat=MM/dd/yyyy}" FontSize="15" Margin="0,0,0,10"/>
            <Button Content="Add One Minute" Width="150" Margin="0,0,0,5" Click="btnAddOneMinute_Click"/>
            <Button Content="Add One Hour" Width="150" Margin="0,0,0,5" Click="btnAddOneHour_Click"/>
            <Button Content="Add One Day" Width="150" Margin="0,0,0,5" Click="btnAddOneDay_Click"/>
            <Button Content="Add One Month" Width="150" Margin="0,0,0,5" Click="btnAddOneMonth_Click"/>
            <Button Content="Add One Year" Width="150" Margin="0,0,0,5" Click="btnAddOneYear_Click"/>
        </StackPanel>

        <!-- Main buttons area -->
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Content="Init DB" Width="150" Margin="0,0,0,5" Click="btnInitDB_Click"/>
            <Button Content="Reset DB" Width="150" Margin="0,0,0,5" Click="btnResetDB_Click"/>
            <Button Content="Handle Volunteers" Width="150" Margin="0,0,0,5" Click="btnHandleVolunteers_Click"/>
            <Button Content="Handle Calls" Width="150" Margin="0,0,0,5" Click="btnHandleCalls_Click"/>
        </StackPanel>

        <!-- Risk range area -->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Label Content="Max Range" Width="150" Margin="0,0,0,5"/>
            <TextBox Text="{Binding MaxRiskRange}" Width="150" Margin="0,0,0,5"/>
            <Button Content="Update" Width="150" Margin="0,0,0,5" Click="btnUpdate_Click"/>
        </StackPanel>
    </Grid>
</Window>
