PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="MainWindow_Loaded" 
        Closed="MainWindow_Closed">
    <!--grid in all the window-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="599*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,-1,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.045"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,6,0,0"/>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1,230,0,0">
                <Button Content="Handle Calls" HorizontalAlignment="Left" Height="73" Margin="612,42,0,0" VerticalAlignment="Top" Width="127" Click="btnHandleCalls_Click"/>
                <Button Content="Handle Volunteers" HorizontalAlignment="Left" Height="73" Margin="436,40,0,0" VerticalAlignment="Top" Width="127" Click="btnHandleVolunteers_Click"/>
                <Button Content="Reset DB" HorizontalAlignment="Left" Height="73" Margin="254,41,0,0" VerticalAlignment="Top" Width="127" Click="btnResetDB_Click"/>
                <Button Content="Init DB" HorizontalAlignment="Left" Height="73" Margin="68,43,0,0" VerticalAlignment="Top" Width="127" Click="btnInitDB_Click"/>
            </Grid>
            <Grid Grid.ColumnSpan="2" Margin="264,7,0,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="499*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="172*"/>
                    <RowDefinition Height="259*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>


                <Label Content="{Binding CurrentTime, StringFormat=MM/dd/yyyy}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Margin="0,18,0,0" Height="10" Grid.Row="1" Width="10"/>
                <Button Content="Add One Minute" HorizontalAlignment="Left" Height="26" Margin="108,46,0,0" VerticalAlignment="Top" Width="369" Click="btnAddOneMinute_Click"/>
                <Button Content="Add One Day" HorizontalAlignment="Left" Height="26" Margin="110,6,0,0" VerticalAlignment="Top" Width="369" Click="btnAddOneDay_Click"/>
                <Button Content="Add One Hour" HorizontalAlignment="Left" Height="26" Margin="108,0,0,0" VerticalAlignment="Center" Width="369" Click="btnAddOneHour_Click"/>
                <Button Content="Add One Month" HorizontalAlignment="Left" Height="26" Margin="83,15,0,0" VerticalAlignment="Top" Width="369" Click="btnAddOneMonth_Click" Grid.Row="1"/>
                <Button Content="Add One Year" HorizontalAlignment="Left" Height="26" Margin="84,55,0,0" VerticalAlignment="Top" Width="369" Click="btnAddOneYear_Click" Grid.Row="1"/>
                <Label Content="Max Range" HorizontalAlignment="Left" Height="28" Margin="-215,40,0,0" VerticalAlignment="Top" Width="157"/>
                <TextBox Text="{Binding MaxRiskRange}" Margin="-224,94,616,27"/>
                <Button Content="Update" HorizontalAlignment="Left" Height="26" Margin="-108,0,0,0" VerticalAlignment="Center" Width="60" Click="btnUpdate_Click"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
