PL/Volunteer/VolunteerWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerWindow" Height="450" Width="800"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="ID:" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding Id}" Grid.Column="2" IsReadOnly="True" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Full Name:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding FullName}" Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Phone:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding Phone}" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Email:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding Email}" Grid.Row="3" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="515*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="ID:" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Id}" Grid.Column="2" IsReadOnly="True" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Full Name:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding FullName}" Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Phone:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Phone}" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Email:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Email}" Grid.Row="3" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Password:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <PasswordBox x:Name="passwordBox" Grid.Row="4" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>
            <Label Content="Address:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Address}" Grid.Row="5" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Latitude:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Latitude}" Grid.Row="6" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Longitude:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Longitude}" Grid.Row="7" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Role:" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding Role}" Grid.Row="8" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Is Active:" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <CheckBox IsChecked="{Binding IsActive, Mode=OneWay}" Grid.Row="9" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Max Distance:" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding MaxDistance}" Grid.Row="10" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Type Distance:" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <ComboBox ItemsSource="{Binding TypeDistances}" SelectedItem="{Binding TypeDistance}" Grid.Row="11" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Total Calls Handled:" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding TotalCallsHandled}" Grid.Row="12" Grid.Column="2" IsReadOnly="True" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Total Calls Cancelled:" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding TotalCallsCancelled}" Grid.Row="13" Grid.Column="2" IsReadOnly="True" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Total Calls Expired:" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,36,5,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding TotalCallsExpired}" Grid.Row="14" Grid.Column="2" IsReadOnly="True" Margin="5,36,5,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            <Button Content="{Binding ButtonText}" Grid.Row="14" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="83,0,0,0" Click="btnAddUpdate_Click" />

            <!-- New Fields -->
            <Label Content="Call ID:" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding CallId}" Grid.Row="15" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Call Type:" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <ComboBox ItemsSource="{Binding CallTypes}" SelectedItem="{Binding CallType}" Grid.Row="16" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Description:" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding Description}" Grid.Row="17" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Start Time:" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding StartTime}" Grid.Row="18" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Max End Time:" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding MaxEndTime}" Grid.Row="19" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Start Treatment Time:" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding StartTreatmentTime}" Grid.Row="20" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Call Address:" Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding CallAddress}" Grid.Row="21" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Distance From Volunteer:" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <TextBox Text="{Binding DistanceFromVolunteer}" Grid.Row="22" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

            <Label Content="Status:" Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
            <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}" Grid.Row="23" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>
        </Grid>

        <Label Content="Address:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding Address}" Grid.Row="5" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Latitude:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding Latitude}" Grid.Row="6" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Longitude:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding Longitude}" Grid.Row="7" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Role:" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding Role}" Grid.Row="8" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Is Active:" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <CheckBox IsChecked="{Binding IsActive, Mode=OneWay}" Grid.Row="9" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Max Distance:" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding MaxDistance}" Grid.Row="10" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Type Distance:" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <ComboBox ItemsSource="{Binding TypeDistances}" SelectedItem="{Binding TypeDistance}" Grid.Row="11" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Total Calls Handled:" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding TotalCallsHandled}" Grid.Row="12" Grid.Column="2" IsReadOnly="True" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Total Calls Cancelled:" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding TotalCallsCancelled}" Grid.Row="13" Grid.Column="2" IsReadOnly="True" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Total Calls Expired:" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,36,5,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding TotalCallsExpired}" Grid.Row="13" Grid.Column="2" IsReadOnly="True" Margin="5,36,5,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Button Content="{Binding ButtonText}" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="83,0,0,0" Click="btnAddUpdate_Click" />

        <!-- New Fields -->
        <Label Content="Call ID:" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding CallId}" Grid.Row="14" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Call Type:" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <ComboBox ItemsSource="{Binding CallTypes}" SelectedItem="{Binding CallType}" Grid.Row="15" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Description:" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding Description}" Grid.Row="16" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Start Time:" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding StartTime}" Grid.Row="17" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Max End Time:" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding MaxEndTime}" Grid.Row="18" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Start Treatment Time:" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding StartTreatmentTime}" Grid.Row="19" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Call Address:" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding CallAddress}" Grid.Row="20" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Distance From Volunteer:" Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <TextBox Text="{Binding DistanceFromVolunteer}" Grid.Row="21" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

        <Label Content="Status:" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}" Grid.Row="22" Grid.Column="2" Margin="5,0,5,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
