PL/Volunteer/VolunteerWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerWindow" Height="600" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="ID:" Grid.Column="0" Height="23" Margin="10,0,0,0" Width="150"/>
        <TextBox Text="{Binding Id}" Grid.Column="1" IsReadOnly="True" Margin="6,0,0,0" Height="15" Width="300"/>

        <Label Content="Full Name:" Grid.Row="1" Grid.Column="0" Height="24" Margin="10,0,0,0" Width="150"/>
        <TextBox Text="{Binding FullName}" Grid.Row="1" Grid.Column="1" Margin="6,0,0,0" Height="16" Width="300"/>

        <Label Content="Phone:" Grid.Row="2" Grid.Column="0" Height="24" Margin="10,0,0,0" Width="150"/>
        <TextBox Text="{Binding Phone}" Grid.Row="2" Grid.Column="1" Margin="6,0,0,0" Height="16" Width="300"/>

        <Label Content="Email:" Grid.Row="3" Grid.Column="0" Height="23" Margin="10,0,0,0" Width="150"/>
        <TextBox Text="{Binding Email}" Grid.Row="3" Grid.Column="1" Margin="6,0,0,0" Height="15" Width="300"/>

        <Label Content="Password:" Grid.Row="4" Grid.Column="0" Height="23" Margin="10,0,0,0" Width="150"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="4" Grid.Column="1" Margin="10,13,138,16" Height="15" Width="300"/>

        <Label Content="Address:" Grid.Row="5" Grid.Column="0" Height="23" Margin="10,0,0,0" Width="150"/>
        <TextBox Text="{Binding Address}" Grid.Row="5" Grid.Column="1" Margin="6,0,0,0" Height="15" Width="300"/>

        <Label Content="Role:" Grid.Row="8" Grid.Column="0" Height="24" Margin="10,0,0,0" Width="150"/>
        <ComboBox ItemsSource="{Binding Roles, Source={StaticResource SortCollectionRolesKey}}" SelectedItem="{Binding Role}" SelectedValue="{Binding Path=Role, Mode=TwoWay}" Grid.Row="8" Grid.Column="1" Margin="6,0,0,0" Height="20" Width="300"/>

        <Label Content="Is Active:" Grid.Row="9" Grid.Column="0" Height="23" Margin="10,0,0,0" Width="150"/>
        <CheckBox IsChecked="{Binding IsActive, Mode=OneWay}" Grid.Row="9" Grid.Column="1" Margin="6,0,0,0" Height="15" Width="300"/>

        <Label Content="Max Distance:" Grid.Row="10" Grid.Column="0" Height="23" Margin="10,0,0,0" Width="150"/>
        <TextBox Text="{Binding MaxDistance}" Grid.Row="10" Grid.Column="1" Margin="6,0,0,0" Height="15" Width="300"/>

        <Label Content="Type Distance:" Grid.Row="11" Grid.Column="0" Height="24" Margin="10,0,0,0" Width="150"/>
        <ComboBox ItemsSource="{Binding TypeDistances, Source={StaticResource SortCollectionDistancesKey}}" SelectedItem="{Binding TypeDistance}" SelectedValue="{Binding Path=dis, Mode=TwoWay}" Grid.Row="11" Grid.Column="1" Margin="6,0,0,0" Height="20" Width="300"/>

        <Button Content="{Binding ButtonText}" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Center" Width="255" Click="btnAddUpdate_Click" Margin="0,23,0,43" Grid.RowSpan="6"/>
        <!-- New Fields Panel -->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="401" Margin="13,0,0,0" Width="320">
            <Label Content="Call Type:"/>
            <ComboBox ItemsSource="{Binding CallTypes, Source={StaticResource SortCollectionMyCallTypeKey}}" SelectedItem="{Binding CallType}" SelectedValue="{Binding Path=CallType, Mode=TwoWay}"/>

            <Label Content="Description:"/>
            <TextBox Text="{Binding Description}"/>

            <Label Content="Max End Time:"/>
            <TextBox Text="{Binding MaxEndTime}"/>

            <Label Content="Call Address:"/>
            <TextBox Text="{Binding CallAddress}"/>

            <Label Content="Status:"/>
            <ComboBox ItemsSource="{Binding Statuses, Source={StaticResource SortCollectionCallStatusByVolunteerKey}}" SelectedItem="{Binding Status}" SelectedValue="{Binding Path=CallStatus, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Window>
