PL/Volunteer/VolunteerListWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
   
    <!--External Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Label" Grid.Column="0" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding SortInVolunteerInList, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource SortCollectionMyCallTypeKey}}"
                  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cmbVolunteerInList_SelectionChanged"/>
        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Path=VolunteerInList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedVolunteer}" MouseDoubleClick="UpdateVolunteerList_MouseDoubleClick" SelectionUnit="FullRow"
                  IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" HeadersVisibility="Column" GridLinesVisibility="Horizontal">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" Width="Auto"/>
                <DataGridTemplateColumn Header="Is Active" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsActive, Mode=OneWay}" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TotalCallsHandled}" Header="Total Calls Handled" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TotalCallsCancelled}" Header="Total Calls Cancelled" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TotalCallsExpired}" Header="Total Calls Expired" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CurrentCallId}" Header="Current Call Id" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CurrentCallType}" Header="Current Call Type" Width="Auto"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Click="DeleteVolunteer_Click"/>
                        </DataTemplate>
                        <Window x:Class="PL.Volunteer.VolunteerListWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PL.Volunteer" mc:Ignorable="d" Title="VolunteerListWindow" Height="640" Width="800" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
                            <!--External Grid-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="500*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--Internal, Upper Grid-->
                                <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Label Content="Label" Grid.Column="0" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
                                <ComboBox SelectedValue="{Binding SortInVolunteerInList, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource SortCollectionMyCallTypeKey}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cmbVolunteerInList_SelectionChanged"/>
                                <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Path=VolunteerInList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedVolunteer}" MouseDoubleClick="UpdateVolunteerList_MouseDoubleClick" SelectionUnit="FullRow" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="Auto"/>
                                        <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" Width="Auto"/>
                                        <DataGridTemplateColumn Header="Is Active" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsEnabled="False" IsChecked="{Binding Path=IsActive}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding TotalCallsHandled}" Header="Total Calls Handled" Width="Auto"/>
                                        <DataGridTextColumn Binding="{Binding TotalCallsCancelled}" Header="Total Calls Cancelled" Width="Auto"/>
                                        <DataGridTextColumn Binding="{Binding TotalCallsExpired}" Header="Total Calls Expired" Width="Auto"/>
                                        <DataGridTextColumn Binding="{Binding CurrentCallId}" Header="Current Call Id" Width="Auto"/>
                                        <DataGridTextColumn Binding="{Binding CurrentCallType}" Header="Current Call Type" Width="Auto"/>
                                        <DataGridTemplateColumn Header="Actions" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Click="DeleteVolunteer_Click" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddVolunteerList_Click"/>
                            </Grid>
                        </Window>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddVolunteerList_Click"/>
    </Grid>
</Window>
