PL/Volunteer/VolunteerWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerWindow" Height="800" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="448*"/>
                <ColumnDefinition Width="333*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="ID:" Grid.Column="0" Height="20" Margin="5,0,0,0" Width="150"/>
            <TextBox Text="{Binding CurrentVolunteer.Id,Mode=TwoWay}" IsReadOnly="{Binding CurrentVolunteer.Id, Converter={StaticResource ConvertObjIdToTFKey}}" Grid.Column="1" Margin="5,0,0,0" Height="20" Width="250"/>

            <Label Content="Full Name:" Grid.Row="1" Grid.Column="0" Height="20" Margin="5,0,0,0" Width="150"/>
            <TextBox Text="{Binding CurrentVolunteer.FullName}" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Height="20" Width="250"/>

            <Label Content="Phone:" Grid.Row="2" Grid.Column="0" Height="20" Margin="5,0,0,0" Width="150"/>
            <TextBox Text="{Binding CurrentVolunteer.Phone}" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Height="20" Width="250"/>

            <Label Content="Email:" Grid.Row="3" Grid.Column="0" Height="20" Margin="5,0,0,0" Width="150"/>
            <TextBox Text="{Binding CurrentVolunteer.Email}" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" Height="20" Width="250"/>

            <Label Content="Password:" Grid.Row="4" Grid.Column="0" Height="20" Margin="5,0,0,0" Width="150"/>
            <TextBox Text="{Binding CurrentVolunteer.Password}" Grid.Row="4" Grid.Column="1" Margin="5,13,138,16" Height="20" Width="250"/>

            <Label Content="Address:" Grid.Row="5" Grid.Column="0" Height="20" Margin="5,0,0,0" Width="150"/>
            <TextBox Text="{Binding CurrentVolunteer.Address}" Grid.Row="5" Grid.Column="1" Margin="5,0,0,0" Height="20" Width="250"/>

            <Label Content="Role:" Grid.Row="8" Grid.Column="0" Height="20" Margin="5,0,0,0" Width="150"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource SortCollectionRolesKey}}"
                      SelectedItem="{Binding Role}"
                      SelectedValue="{Binding CurrentVolunteer.Role, Mode=TwoWay}"
                      Grid.Row="8"
                      Grid.Column="1"
                      Margin="5,0,0,0"
                      Height="20"
                      Width="250"
                      IsEnabled="{Binding CurrentVolunteer.Role, Converter={StaticResource ConvertRoleToTFKey}}"/>

            <Label Content="Is Active:" Grid.Row="9" Grid.Column="0" Height="20" Margin="5,0,0,0" Width="150"/>
            <CheckBox IsChecked="{Binding CurrentVolunteer.IsActive, Mode=OneWay}" Grid.Row="9" Grid.Column="1" Margin="5,0,0,0" Height="20" Width="250"/>

            <Label Content="Max Distance:" Grid.Row="10" Grid.Column="0" Height="20" Margin="5,0,0,0" Width="150"/>
            <TextBox Text="{Binding CurrentVolunteer.MaxDistance}" Grid.Row="10" Grid.Column="1" Margin="5,0,0,0" Height="20" Width="250"/>

            <Label Content="Type Distance:" Grid.Row="11" Grid.Column="0" Height="20" Margin="5,0,0,0" Width="150"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource SortCollectionDistancesKey}}" SelectedItem="{Binding TypeDistance}" SelectedValue="{Binding CurrentVolunteer.TypeDistance, Mode=TwoWay}" Grid.Row="11" Grid.Column="1" Margin="5,0,0,0" Height="20" Width="250"/>

            <Button Content="{Binding ButtonText}" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Center" Width="120" Height="40" Click="btnAddUpdate_Click" Margin="0,10,0,20" Grid.RowSpan="6"/>

            <!-- New Fields Panel -->
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Margin="10,0,0,0" Width="320">
                <Label Content="Call Type:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource SortCollectionMyCallTypeKey}}" SelectedItem="{Binding CallType}" SelectedValue="{Binding CurrentVolunteer.CurrentCall.CallType, Mode=TwoWay}" IsEnabled="False"/>

                <Label Content="Description:"/>
                <TextBox Text="{Binding CurrentVolunteer.CurrentCall.Description}" IsReadOnly="True"/>

                <Label Content="Max End Time:"/>
                <TextBox Text="{Binding CurrentVolunteer.CurrentCall.MaxEndTime}" IsReadOnly="True"/>

                <Label Content="Call Address:"/>
                <TextBox Text="{Binding CurrentVolunteer.CurrentCall.Address}" IsReadOnly="True"/>

                <Label Content="Status:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource SortCollectionCallStatusByVolunteerKey}}" SelectedItem="{Binding Status}" SelectedValue="{Binding CurrentVolunteer.CurrentCall.Status, Mode=TwoWay}" IsEnabled="False"/>

                <Label Content="Start Time:"/>
                <TextBox Text="{Binding CurrentVolunteer.CurrentCall.StartTime}" IsReadOnly="True"/>

                <Label Content="Distance From Volunteer:"/>
                <TextBox Text="{Binding CurrentVolunteer.CurrentCall.DistanceFromVolunteer}" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
