PL/Call/CallListWindow.xaml

<Window x:Class="PL.Call.CallListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Call"
        mc:Ignorable="d"
        Title="CallListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Label" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Grid.Column="0"/>
            <ComboBox  Grid.Column="1" SelectedValue="{Binding SortInCallInList, Mode=TwoWay}"
            ItemsSource="{Binding Source={StaticResource SortCollectionCallInListKey}}" VerticalAlignment="Top" SelectionChanged="cmbSelectChanges_SelectionChanged" Height="43"/>
    
        </Grid>
        <DataGrid >
            <!--Margin="5" Grid.Row="1" ItemsSource="{Binding CallList}" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="dgCallList_MouseDoubleClick" SelectedItem="{Binding SelectedCall}" SelectionChanged="dgCallList_SelectionChanged">-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CallId}" Header="Call Id" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding StartTime}" Header="Start Time" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TimeRemaining}" Header="Time Remaining" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding LastVolunteerName}" Header="Last Volunteer Name" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CompletionTime}" Header="Completion Time" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TotalAssignments}" Header="Total Assignments" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>
    </Grid>
</Window>
